#DemoBank  Login Page Objects
DemoBank_Login.txtAccount_Number.Id=accno
DemoBank_Login.txtpassword.Id=pass
DemoBank_Login.btnLoginButton.Id=submitButton
DemoBank_Login.txtpin.Id=accpin
DemoBank_Login.btnValidate_VPin.Id=submitButton
DemoBank_FunTransfer.xpath=//*[@class='TabbedPanelsTab TabbedPanelsTabSelected']
DemoBAnk_btnsignout.xpath=//*[text()='Sign Out']